<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".groupDetailedMenu.dashboard.DashboardFragment">

    <!-- when first started, is in user mode -->
    <ViewFlipper
        android:id="@+id/topFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- user -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <ViewFlipper
                android:id="@+id/barChartFlipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/weekChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp" />

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/jobsChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="100dp" />

            </ViewFlipper>

        </LinearLayout>

        <!-- admin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <!-- admin's user -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ViewFlipper>

</FrameLayout>