<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="5dp"
    android:id="@+id/groupListItemLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_relative_layout"
    android:layout_margin="5dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="40dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true">

    <TextView
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Group name:"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textSize="20dp"
        android:text="@string/default_filler"
        android:id="@+id/groupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    </LinearLayout>

    <ImageView
        android:text="@string/default_filler"
        android:id="@+id/isLeaderIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/crown_svgrepo_com"/>





</RelativeLayout>