<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:padding="5dp"
    android:layout_margin="10dp"
    >


    <TextView
        android:id="@+id/usernameTagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_filler"
        android:textSize="15dp"
        />

</RelativeLayout>